$def with (page)

<html>
<head>
    <title>Operate</title>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>    
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <style>
        @font-face {
          font-family: "Open Sans";
          font-style: normal;
          font-weight: 400;
          src: local("Open Sans"), local("OpenSans"), url("http://fonts.gstatic.com/s/opensans/v9/u-WUoqrET9fUeobQW7jkRT8E0i7KZn-EPnyo3HZu7kw.woff") format("woff");
        }
        body{
            font-family: "Open Sans";
            margin: 0px;
            background: #FFF;
        }
        #menu {
            background: #414141;
            height: 40px;
        }
        .center{
            width: 800px;
            margin-left: auto ;
            margin-right: auto ;
        }
        .center-main{
            width: 800px;
            margin-left: auto ;
            margin-right: auto ;
        }
        ul{
            margin: 0px;
            padding: 0px;
        }
        ul.top-menu > li{
            margin: 10px;
            float: left;
            list-style-type: none;
        }
        li>a{
            color: #FFF;
        }
        pre{
            background: #EEE;
        }
    </style>
</head>
<body>
    <div id="menu">
        <div class="center">
            <ul class="top-menu">
                <li><a href="/">Operate</a></li>
                <li><a href="/octoprint">Octoprint</a></li>
                <!--<li><a href="/opkg">Software updates</a></li>-->
                <!--<li><a href="/systemd">Processes</a></li>-->
                <!--<li><a href="/wifi">Wifi</a></li> -->
            </ul>
        </div>
    </div>
    <div class="center-main">
        $:page
    </div>
</div>
</body>
</html>

